<!--HTTPS only...-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content= "Julianne Laragan">
   <link rel = "icon" href ="../images/heart.webp"
        type = "image/x-icon">
    <title>Biography</title>
	<style>
		body {
			background-color: #adcddb;
			margin: 50px;
		}
		h1 {
			font-family: Verdana, Helvetica, Sans-serif;
			font-size: 50px;
			background-color: #e6aee4;
			width: 30%;
			margin-left: 440px;
			padding: 5px;
			border-radius: 5px;
		}
		div {
			color: #912d5f;
			font-family:Verdana,Georgia;
			font-size:16px; 
			
		}
		.gallery {
			margin: 6px;
			float:left;
			width: 390px;
			align-center;
		}
		.gallery img {
			width:100%;
			height:400px;;
			opacity: 0.5;
			border-radius:10px;
		}
		img:hover {
            opacity: 2;
            border: inset 10px;
            border: #f74f43;
			box-shadow: 10px 10px 10px 10px black;
			border-radius:10px;
		}
		.desc {
			padding:15px;
			text-align:center;
		}
		
		h3 {
			text-align:center;
			padding:20px;
			font-family: Verdana, Helvetica, San-serif;
			font-size: 30px;
			color: #d2c5e0;
			background-color: #885fba;
			width: 25%;
			margin-left: 450px;
		}
		h4 {
			color: #f9f0fa;
			font-size: 30px;
			border: 10px solid;
			width: 20%;
			text-align: center;
			background-color: #f9f0fa;
			margin-left: 550px;
			border-radius: 20px;
		}
		a:link.child{color:#8c76de;text-decoration:none;background-color:#e69ad8;border:6px outset magenta;}
		a:visited.child{color:a5f740;text-decoration:none;}
		a:hover.child{background-color:#f0854f;color:#783232;text-decoration:line-through;
		font-size:28px;font-style:bold;cursor:grab;}
		a:active.child{color:gray;text-decoration:none;}
		
		a:link.high{color:#8c76de;text-decoration:none;background-color:#e69ad8;border:6px outset magenta;}
		a:visited.high{color:a5f740;text-decoration:none;}
		a:hover.high{background-color:#f0854f;color:#783232;text-decoration:line-through;
		font-size:28px;font-style:bold;cursor:grab;}
		a:active.high{color:gray;text-decoration:none;}
		
		a:link.coll{color:#8c76de;text-decoration:none;background-color:#e69ad8;border:6px outset magenta;}
		a:visited.coll{color:a5f740;text-decoration:none;}
		a:hover.coll{background-color:#f0854f;color:#783232;text-decoration:line-through;
		font-size:28px;font-style:bold;cursor:grab;}
		a:active.coll{color:gray;text-decoration:none;}
	</style>
</head>

<body>
<link rel="stylesheet" type="text/css">
	<!--LARAGAN,JULIANNE GAYLE-->
	<!--03/24/22-->
	<body id="top">
	<h1 style="text-align:center;font-family:Times New Roman,San-serif;color:maroon">About Me</h1>
    <hr width="100%" size="5" color="purple" align="right">
	<h3><a href="#Childhood" class="child">Childhood Years</a></h3>
	<h3><a href="#Highschool" class="high">Highschool Years</a></h3>
	<h3><a href="#College" class="coll">College Years</a></h3>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div align="justify" id="Childhood">
	<h2 style="font-size:30px;text-align:center;font-family:Times New Roman,Serif;color:magenta">Childhood Years</h2>
	
    <p><blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>1.</sup>When I was in <strong>gradeschool</strong>, I'm an <small>introvert</small>,I don't have a lot of friends because I don't know how to entertain people and I don't speak a lot, I only talk to people who first approached me.<sup>2.</sup> I started to be talkative when I joined a
    <i>volleyball clinic</i> that improved my social skills because a lot of players who joined also are very loud and talkative because in volleyball, communication is a must to have coordination with the team while playing and help other to improve their game
	through giving tips.<sup>3.</sup> I just realized that, through my talents and sport, I improved my personality and confidence to communicate with other people and approach them without hesitations.<sup>4.</sup> Now I can make friends with other people easily but only to those
	who are easy to get along with.<sup>5.</sup> I'm choosy when it comes to friends because I don't want to be around with people I don't vibe with.<sup>6.</sup> During my childhood days, I just play volleyball outside our house with my cousins and neighbors or go to a computer shop and play crossfire. 
	<sup>7.</sup>I also love listening to music and sing along whenever I'm bored at home.<sup>8.</sup> The only thing I was inspired about during my childhood days was volleyball because my dream in the future that time is to become a professional
	volleyball player like my idols.<sup>9.</sup>I often watch UAAP volleyball games live with my family because they support my idols also. <sup>9.</sup>I also have a talent of drawing where I became perfectionist of what I draw like, I don't want anything to mess up.<sup>10.</sup> I developed my art skills
	when I was in kinder.<sup>11.</sup> My artworks were always posted outside our classroom because of my creativity and perfection of doing my art.<sup>12.</sup> With the consistent postings of my artworks outside our classroom, I was given the award which is <q>Best in Art</q>.<sup>13.</sup> But years passed by 
	my love for art faded away because I found my new love which is volleyball.<sup>14.</sup> So I tried out for varsity team when I was grade 4 and I succeeded to be part of the volleyball team. <sup>15.</sup> I was praised by our coach because I play better than other players on the team and I was a fast
	learner. On my last year in gradeschool, I was chosen to be the captain of the team. <sup>16.</sup> I developed my self confidence through playing volleyball because I had no choice but to communicate with my teammates to have a good play. <sup>17.</sup>Every intramurals, I always join different sport contest
    because I want to <i>experience</i> the gameplay in different sports. <sup>17.</sup>I always win the championship in every sport I joined. <sup>18.</sup>People praise me for being so sporty and talented because  aside from that I have other talents in music. <sup>19.</sup>I just enjoyed my gradeschool life, not
	taking my studies seriously but I didn't have failing grades. <sup>20.</sup>My motivation that time is my sport.</p></blockquote></div>
	<a href="#top">GO to TOP</p></a>
	<br><br><br><br><br><br><br><br><br><br><br><br>
   <div align="justify" id="Highschool">
	<h2 style="font-size:30px;text-align:center;font-family:Times New Roman,Serif;color:magenta">Teenage Years</h2>

    
     <p><blockquote><div><sup>1.</sup>When I was in <strong>highschool</strong>, I tried to join try outs in some<b> UAAP</b> schools but I didn't succeed because I didn't reached the expectations of the coaching staffs. <sup>2.</sup>I still play volleyball sometimes when my friends invite me to play for fun with other people.
	<sup>3.</sup>I also love to play musical instruments like drums and guitar which I inherited from my father who is a musician back then. <sup>4.</sup>I first learned to play the drums when I was 14 years old when my father  taught me to. <sup>5.</sup>When I learned the basics in playing drums,
	whenever I hear drum beats from a song, I try to do the beats on my own, imagining there is a drum set in front of me and it became a natural habit of me. <sup>6.</sup>I started to play guitar when i was in grade 7. <sup>7.</sup>I always watch on youtube to learn how to play my
	favorite songs and the songs that are often played by other people so I can jam with my friends at school and in other places such as friends' houses. <sup>8.</sup><i>High school life</i>, probably the <b>happiest</b> time of our lives. <sup>9.</sup>Many consider their college lives to be the best, but to me high school 
	is better, because it has more fun and less workload. <sup>10.</sup>It marks the time when we have just shed our baby skins and we are coming into our bodies. <sup>11.</sup>We are young adults now. Our bodies are going through a series of changes. <sup>12.</sup>Boys are transforming into young men, while girls are blooming into 
	beautiful young women. <sup>13.</sup>At this point, we are mature enough to recognize our interests, our passions and everything else we need to know about ourselves. <sup>14.</sup>It is a fun period in life, because teenagers have no sense of responsibility apart from studying. <sup>15.</sup>They have all the time in the world to have fun. 
	<sup>16.</sup>They start forming groups with other like-minded individuals. <sup>17.</sup>Students form their reading clubs, musicians form bands, athletes build teams, actors hone their crafts in theater clubs, journalists are busy running the school magazine etc. <sup>18.</sup>With so many different people in the same facility, there is bound to be competitions and rivalry. 
	<sup>19.</sup>The competition may be healthy like in a classroom setting. <sup>20.</sup>It may also be unhealthy when students try to cheat their way into college.</blockquote></p></div>
    <a href="#top">GO to TOP</p></a>
	<br><br><br><br><br><br><br><br><br><br><br><br>

	<div align="justify" id="College">
	<h2 style="font-size:30px;text-align:center;font-family:Times New Roman,Serif;color:magenta">College Years</h2>
	
      <p><blockquote><div><sup>1.</sup><strong>College life</strong> is known as one of the most memorable years of one’s life. <sup>2.</sup>It is entirely different from school life. <sup>3.</sup><i>College life</i> exposes us to new experiences and things that we were not familiar with earlier. <sup>4.</sup>For some people, <i>college life</i> means enjoying life to the fullest and partying hard. <sup>5.</sup>While for others, it is time to get serious about 
	their career and study thoroughly for a <strong>brighter future</strong>. <sup>6.</sup>When it comes to study, college has the most rigorous process of learning than other stages. <sup>7.</sup>Students spend all day in classrooms, starting in the morning and ending in the evenings. <sup>8.</sup>They also have to cover a wide range of subjects that they will obviously not pursue in future. <sup>9.</sup>I have come to believe that two main factors 
	determine success. <sup>10.</sup>The first one is a person’s determination and will to succeed. <sup>11.</sup>Ready to make sacrifices to achieve your goal, like working and studying at the same time. <sup>12.</sup>Prepared to recover after <del>failure</del> and proceed to your <strong>goal</strong> again. <sup>13.</sup>Without strong internal motivation, it is nearly impossible to become successful.
    <sup>14.</sup>Equally important is the support of people around you. <sup>15.</sup>Being determined to succeed does not mean alienating everyone and stepping on other people to achieve your goal. <sup>16.</sup>On the contrary, success is about recognizing your weaknesses and accepting support from people who genuinely want to help you. <sup>17.</sup>Nonetheless, college life remains a memorable time for all of us. <sup>18.</sup>Not everyone is 
	lucky enough to experience college life. <sup>19.</sup>College life poses a lot of challenges in front of you. <sup>20.</sup>I'm now in a place full of unfamiliar faces where you need to mingle in.</blockquote></p></div>
	<a href="#top">GO to TOP</p></a>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	<div class="gallery">
		<a href="../images/pic17.jpg" target = "_blank"><img src="../images/pic17.jpg">
			<div class="desc"> Gradeschool Graduation</div>
	</div>
	<div class="gallery">
		<a href="../images/pic18.jpg" target = "_blank"><img src="../images/pic18.jpg">
			<div class="desc"> Senior Highschool Graduation</div>
	</div>
	<div class="gallery">
		<a href="" ><img src="" alt="Waiting for College Graduation">
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<a href="#top">GO to TOP</p></a>
	<h4><a href="../html/LandingPage.html">Go back to home</a></h4>
</body>
</html>