<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Elnido</title>
	<style type="text/css">
		body{
			color:#95e8c4;
			background-color: #2e2a36;
			margin: 0;
			padding:0;
		}
		h1 {
			font-size: 45px;
			font-family: Verdana, Helvetica, San-serif;
			text-align: center;
			color:#676a9e;
			word-spacing:30px;
			text-shadow:5px 5px 7px #2b2720;
		}
		p {
			font-family:Verdana, Helvetica, Sans-serif;
			font-size:20px;
			color: #95cce8;
			margin-left: 70px;
			margin-right: 70px;
			text-align: justify;
		}
		img {
			height: 400px;
			width: 600px;
		}
		h3 {
			color: #f9f0fa;
			font-size: 30px;
			border: 10px solid;
			width: 20%;
			text-align: center;
			background-color: #f9f0fa;
			margin-left: 550px;
			border-radius: 20px;
		}
	</style>
</head>
<body>
	<link rel="stylesheet" type="text/css">
	<!--LARAGAN, JULIANNE GAYLE-->
	<!--04/4/22-->
	<h1>El Nido, Palawan</h1>
	<div align="center">
		<img src="../images/elnido.jpg" alt="El Nido" >
	</div>
	<p></blockquote>El Nido has been named a number of times by travel publication sites as the best island beaches 
	in the world because of its paradise-like attractions with white sand, turquoise waters, vibrant coral reefs, 
	and stunning limestone cliffs. El Nido the gateway to the awe-inspiring Bacuit Archipelago which houses 45 islands 
	and islets, each with its unique geological formations. It’s no wonder that El Nido has been ranked consistently as 
	one of the best island destinations not just in the Philippines, but in the world. </p></blockquote>
	<br><br>
	
	<h3><a href="travel.html">Go back</a></h3>
</body>
</html>