<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel = "icon" href ="../images/jlogo.png" type = "image/x-icon">
	<title>Landing Page</title>
	<style type="text/css">
		body {
			background-image: url(../images/vball.png);
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;
			margin: 0;
			padding:0;
		}
		.container {
			max-width:1220px;
			margin:auto;
			overflow:auto;
		}
		.gallery {
			margin: 6px;
			float:left;
			width: 390px;
		}
		.gallery img {
			width:100%;
			height:400px;
			opacity: 0.85;
			border-radius:10px;
		}
		img:hover {
			opacity: 1.5;
            border: ridge 12px;
            border-top-color: gray;
            border-bottom-color:magenta;
            box-shadow: 15px 15px 20px 5px #301942;
			border-radius: 20px;
		}
		.desc {
			padding:15px;
			text-align:center;
			color: #9e518d;
		}
		h1 {
			text-align:center;
			color: #ecdaf0;
		}
		p {
			padding: 40px;
			text-align:center;
			text-decoration:none;
		}
		h2 {
			color: #f9f0fa;
			font-size: 30px;
			border: 10px solid;
			width: 20%;
			text-align: center;
			background-color: #f9f0fa;
			margin-left: 550px;
			border-radius: 20px;
		}
		h3 {
			text-align: center;
			text-decoration:none;
		}
	</style>
</head>
<body>
	<link rel="stylesheet" type="text/css">
	<!--LARAGAN,JULIANNE GAYLE-->
	<!--03/24/22-->
	
	<h1>My Volleyball Journey</h1>
	
	<div class="container">
		<div class="gallery">
			<a href="../images/pic1.jpg" target = "_blank"><img src="../images/pic1.jpg">
				<div class="desc"> My First Volleyball Summer Training</div>
		</div>
		<div class="gallery">
			<a href="../images/pic2.jpg" target = "_blank"><img src="../images/pic2.jpg">
				<div class="desc"> Intrams Volleyball Contest</div>
		</div>
		<div class="gallery">
			<a href="../images/pic3.jpg" target = "_blank"><img src="../images/pic3.jpg">
				<div class="desc"> My First Team outside School </div>
		</div>
		<div class="gallery">
			<a href="../images/pic4.jpg" target = "_blank"><img src="../images/pic4.jpg">
				<div class="desc"> My First Championship Experience</div>
		</div>
		<div class="gallery">
			<a href="../images/pic5.jpg" target = "_blank"><img src="../images/pic5.jpg">
				<div class="desc"> My First Volleyball Summer Training</div>
		</div>
		<div class="gallery">
			<a href="../images/pic6.jpg" target = "_blank"><img src="../images/pic6.jpg">
				<div class="desc"> 1st Runner Up at Northball League</div>
		</div>
		<div class="gallery">
			<a href="../images/pic7.jpg" target = "_blank"><img src="../images/pic7.jpg">
				<div class="desc"> One of the best teams I've played with</div>
		</div>
		<div class="gallery">
			<a href="../images/pic14.jpg" target = "_blank"><img src="../images/pic14.jpg">
				<div class="desc"> Serving the ball in action</div>
		</div>
		<div class="gallery">
			<a href="../images/pic16.jpg" target = "_blank"><img src="../images/pic16.jpg">
				<div class="desc"> Setting the ball in action</div>
		</div>
	</div>
	<br><br>
	<h2><a href="../html/LandingPage.html">Go back to home</a></h2>
</body>
</html>